# NC_TaskManager_app

./: README.md  pom.xml
src/main/java/ua/edu/sumdu/ilchenko/tasks/: Main.java
src/main/java/ua/edu/sumdu/ilchenko/tasks/controller/: CalendarController.java  CreateTaskController.java  EditTaskController.java  IController.java  MainController.java  RemoveTaskController.java  TaskListController.java  package-info.java
src/main/java/ua/edu/sumdu/ilchenko/tasks/model/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  ListTypes.java  Main.java  Task.java  TaskIO.java  TaskListFactory.java  Tasks.java  package-info.java
src/main/java/ua/edu/sumdu/ilchenko/tasks/model/utils/: LocalDateTimeAdapter.java
src/main/java/ua/edu/sumdu/ilchenko/tasks/notification/: INotification.java  NotificationManager.java  TrayNotification.java
src/main/java/ua/edu/sumdu/ilchenko/tasks/utils/: Configuration.java  Strings.java
src/main/java/ua/edu/sumdu/ilchenko/tasks/view/: ActionsWithTaskView.java  CalendarView.java  CreateTaskView.java  EditTaskView.java  IView.java  MenuView.java  RemoveTaskView.java  TaskListView.java  View.java  package-info.java
src/main/java/ua/edu/sumdu/ilchenko/tasks/view/utils/: StringsView.java
src/main/resources/: log4j.properties
